# JVM parameters
jvm.parameters.maxheapsize=-Xmx512m

# default timeout (10 * 60 * 1000) in millisecond for executing a specific task
task.execution.timeout.default=900000

# the interval in millisecond for reporting the progress of the task
task.execution.progress.report.interval=10000
